<?php

return [
    'app-name' => 'Complaints Admin',
    'Admin Panel' => 'Ministry of Commerce and Tourism',
    'welcome' => 'Welcome',
    'goodbye' => 'Goodbye',
    'Unauthorized action' => 'Unauthorized action',
    'Email' => 'Email',
    'Password' => 'Password',
    'Remember me' => 'Remember me',
    'Forgot your password?' => 'Forgot your password?',
    'Log in' => 'Log in',
    'Dashboard' => 'Dashboard',
    'Users' => 'Users',
    'Roles' => 'Roles',
    'Permissions' => 'Permissions',
    'Wilayas' => 'Wilayas',
    'Moughataas' => 'Moughataas',
    'Municipalities' => 'Municipalities',
    'Neighbourhoods' => 'Neighbourhoods',
    'Consumers' => 'Consumers',
    'Merchants' => 'Merchants',
    'Entreprises' => 'Shops',
    'Complaints' => 'Complaints',
    'Summons' => 'Summons',
    'Infractions' => 'Infractions',
    'Fines' => 'Fines',
    'Logout' => 'Logout',
    'Merchants' => 'Merchants',
    'Entreprises' => 'Shops',
    'Summons' => 'Summons',
    'Fines' => 'Fines',
    'Complaints' => 'Complaints',
    'Infractions' => 'Infractions',
    'Entreprises by Moughataa' => 'Shops by Moughataa',
    'Entreprises by Type' => 'Shops by Type',
    'Recent Entreprises' => 'Recent Entreprises',
    'Name' => 'Name',
    'Type' => 'Type',
    'Location' => 'Location',
    'Status' => 'Status',
    'Registered On' => 'Registered On',

];
