<?php

return [
    'app-name' => 'Plaintes Admin',
    'Admin Panel' => 'Ministère du Commerce et du Tourisme',
    'Unauthorized action' => 'Action non autorisée',
    'Email' => 'E-mail',
    'Password' => 'Mot de passe',
    'Remember me' => 'Se souvenir de moi',
    'Forgot your password?' => 'Mot de passe oublié ?',
    'Log in' => 'Connexion',
    'Dashboard' => 'Tableau de bord',
    'Users' => 'Utilisateurs',
    'Roles' => 'Rôles',
    'Permissions' => 'Autorisations',
    'Wilayas' => 'Wilayas',
    'Moughataas' => 'Moughataas',
    'Municipalities' => 'Communes',
    'Neighbourhoods' => 'Quartiers',
    'Consumers' => 'Consommateurs',
    'Merchants' => 'Commerçants',
    'Entreprises' => 'Boutiques',
    'Complaints' => 'Plaintes',
    'Summons' => 'Convocations',
    'Infractions' => 'Infractions',
    'Fines' => 'Amendes',
    'Logout' => 'Déconnexion',
    'Merchants' => 'Marchands',
    'Entreprises' => 'Boutiques',
    'Summons' => 'Assignation',
    'Fines' => 'Amendes',
    'Complaints' => 'Plaintes',
    'Infractions' => 'Infractions',
    'Entreprises by Moughataa' => 'Boutiques par Moughataa',
    'Entreprises by Type' => 'Boutiques par type',
    'Recent Entreprises' => 'Boutiques récentes',
    'Name' => 'Nom',
    'Type' => 'Type',
    'Location' => 'Localisation',
    'Status' => 'Statut',
    'Registered On' => 'Enregistré le',


];
