<?php

return [
    'app-name' => 'ادارة الشكاوي',
    'Admin Panel' => 'وزارة التجارة و السياحة',
    'Unauthorized action' => 'عمل غير مصرح به.',
    'Email' => 'البريد الإلكتروني',
    'Password' => 'كلمة المرور',
    'Remember me' => 'تذكرني',
    'Forgot your password?' => 'نسيت كلمة المرور؟',
    'Log in' => 'تسجيل الدخول',
    'Dashboard' => 'لوحة التحكم',
    'Users' => 'المستخدمون',
    'Roles' => 'الأدوار',
    'Permissions' => 'الأذونات',
    'Wilayas' => 'الولايات',
    'Moughataas' => 'المقاطعات',
    'Municipalities' => 'البلديات',
    'Neighbourhoods' => 'الأحياء',
    'Consumers' => 'المستهلكون',
    'Merchants' => 'التجار',
    'Entreprises' => 'المحلات التجارية',
    'Complaints' => 'الشكاوى',
    'Summons' => 'الاستدعاءات',
    'Infractions' => 'المخالفات',
    'Fines' => 'الغرامات',
    'Logout' => 'تسجيل الخروج',
    'Merchants' => 'التجار',
    'Entreprises' => 'المحلات التجارية',
    'Summons' => 'استدعاء',
    'Fines' => 'الغرامات',
    'Complaints' => 'الشكاوى',
    'Infractions' => 'المخالفات',
    'Entreprises by Moughataa' => 'المحلات التجارية حسب المقاطعة',
    'Entreprises by Type' => 'المحلات التجارية حسب النوع',
    'Recent Entreprises' => 'المحلات التجارية المضافة مؤخرا',
    'Name' => 'الاسم',
    'Type' => 'النوع',
    'Location' => 'الموقع',
    'Status' => 'الحالة',
    'Registered On' => 'تم التسجيل في',


];
